<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letter</title>
  <style>
    *,*::before,*::after { box-sizing: inherit; }
    html { font-size: 62.5%; box-sizing: border-box; }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.6rem;
    }
    a {
      text-decoration: none;
      color: inherit;
      transition: opacity 300ms ease;
    }
    a:hover {
      text-decoration: underline;
      opacity: 0.7;
    }
    h1,h2,h3, p { margin: 0; }
    .container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .letter {
      -webkit-box-shadow: 0 4px 10px 0 #c9c9c9;
      -moz-box-shadow: 0 4px 10px 0 #c9c9c9;
      box-shadow: 0 4px 10px 0 #c9c9c9;

      max-width: 40rem;
      border-radius: 2rem;
      background-color: #f4ece4;
      overflow: hidden;
    }
    .letter__head {
      background-color: #fad335;
      padding: 3rem;
      color: #191919;
    }
    .letter__info {
      padding: 2rem 4rem;
      font-size: 1.4rem;
      color: #5a5a5a;
    }
    .letter__content {
      padding: 0 3rem 3rem 3rem;
      color: #1376b9;
    }
    .footer {
      padding: 3rem;
      background-color: #e5e9f0;
    }
    .footer__content {
      margin: 0 auto;
      max-width: 80rem;
      display: flex;
      justify-content: space-between;
      gap: 10rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <main class="letter">
      <div class="letter__head">
        <h1>Happy Birdthday [[PROFILE_NAME]]!!!</h1>
      </div>
      <div class="letter__info">
        <p><strong>Birdthday number:</strong> [[PROFILE_AGE]] from [[PROFILE_DATE_OF_BIRTHDAY]]</p>
        <p><strong>Letter of:</strong> [[OWNER_NAME]]</p>
        <p><strong>Letter For:</strong> [[PROFILE_NAME]]</p>
      </div>
      <div class="letter__content">
        <p>[[LETTER_CONTENT]]</p>
      </div>
    </main>
  </div>

    <footer class="footer" id="contacto">
      <div class="footer__content">
        <section>
          <h3 class="">Desarrollador</h3>
          <p class="">
            Hecho con 💙 por <strong>Eber Alejo</strong>
          </p>
        </section>

        <section>
          <h3>Creado con hbd-letter-generator</h3>
          <a href="https://github.com/ch3ber/hbd-letter-generator" rel="noreferrer" target="_blank">Probar</a>
        </section>

        <section>
          <h3 class="">Contacto</h3>
          <ul class="">
            <li>
              <a class="" href="mailto:eber4202@hotmail.com">
                <i class=""></i>
                E-Mail
              </a>
            </li>
            <li>
              <a class="" rel="noreferrer" href="https://github.com/ch3ber" target="_blank">
                <i class=""></i>
                GitHub
              </a>
            </li>
            <li>
              <a class="" rel="noreferrer" href="https://twitter.com/ch3ber_dev" target="_blank">
                <i class=""></i>
                Twitter
              </a>
            </li>
            <li>
              <a class="" rel="noreferrer" href="https://www.linkedin.com/in/eberalejo" target="_blank">
                <i class=""></i>
                LinkedIn
              </a>
            </li>
          </ul>
        </section>
      </div>
    </footer>
</body>
</html>